# HybridFramework

./: .classpath  .project  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.acti.aq.testcasess.LoginPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
